[00:19.03] Omae wa itsu deau darou
[00:26.40] Submarine Street de tsubuyaku ore wa kyou mo
[00:48.40] 
[00:36.11] Hateshinai sabaku o samayou futari
[00:44.11] Ana ga aiteiru ore no kokoro ni wa
[01:01.11] 
[00:51.74] Omae ni aitai kono sabishisa wakachiaeru
[01:01.17] Omae o zuttu yobitsuzukeru koe o kagiri
[01:20.67] 
[01:09.95] Yume no naka de mita utsukushii omae no
[01:18.32] Hitomi ni utsuru niji o Itsuka isshoni mitai
[01:40.32] 
[01:30.77] Omae wa ima nani o shitteiru no
[01:38.61] Dare to itemo mitasorenai my true heart
[01:58.11] 
[01:46.98] Midori no sougen de surechigau futari
[01:55.43] Ikura saken demo kaeru wa kodama dake
[02:13.93] 
[02:04.11] Omae ni aitai hikiyousetai unmei o
[02:13.35] Omae dake o machikogarete, toki wa sugiru
[02:33.85] 
[02:21.98] Itsuka hon de yonda haruku tooi hoshi no
[02:30.49] Sukitouru umi ni omae o tsureteyukou
[02:48.49] 
[03:13.44] Omae ni aitai kono sabishisa wakachiaeru
[03:21.67] Omae o zutto yobitsuzukeru
[03:34.67] 
[03:29.95] Omae ni aitai hikiyousetai unmei o
[03:38.62] Omae dake o machikogarete, toki wa sugiru...
[04:00.62] 
[03:47.31] On the Submarine Street
[03:52.44] On the Submarine Street